PORT = 8000

# MCqI5BnbcTjPZ0Cl

MONGODB_URL="mongodb+srv://shrasti20225084:MCqI5BnbcTjPZ0Cl@cluster1.j6wob7y.mongodb.net/SootheX"
JWT_SECRET="JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME = "dr8xhjwy1"
CLOUDINARY_API_KEY = "472712492796937"
CLOUDINARY_API_SECRET = "y4yRNMLWKMv5HYG1Fc2PNO6I968"
GEMINI_API_KEY = "AIzaSyBdFMizptdBv1xru0jbWfV3CFqreFZ6s4w"